<!DOCTYPE html>
<html>

<head>
    <title>Our Team</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        
        #team{
            padding-top: 50px;
            padding-bottom: 50px;
            color: #555;

        }

        h1 {
            text-align: center;
            color: #555 !important;
            padding-bottom: 10px;
        }

        h1::after {
            content: '';
            background: #007bff;
            display: block;
            height: 3px;
            width: 170px;
            margin: 20px auto 5px;
        }

        .profile-pic .img-box {
            opacity: 1;
            display: block;
            position: relative;
        }

        .profile-pic .img-box img {
            filter: grayscale(1);

        }

        .profile-pic .img-box img:hover {
            filter: grayscale(0);
            cursor: pointer;

        }

        .profile-pic h2 {
            font-size: 22px;
            font-weight: bold;
            margin-top: 15px;
            color: #007bff !important;

        }

        .profile-pic h3 {
            font-size: 15px;
            font-weight: bold;
            margin-top: 15px;
            color: black;

        }

        #team .fa {
            height: 25px;
            width: 25px;
            color: #007bff !important;
            background: #fff;
            padding: 4px;
            border-radius: 50%;
        }

        .img-box ul {
            padding: 15px 0;
            position: absolute;
            z-index: 2;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
        }

        .img-box ul li {
            padding: 5px;
            display: inline-block;
        }

        .img-box:hover ul {
            opacity: 1;

        }

        .img-box ul,
        .img-box ul {
            transition: 0.5s;
        }

        .img-responsive {
            height: 250px;
            width: 200px;
            margin: 0px 50px;


        }
    



        #contact {
            background: #efefef;
            padding-top: 40px;
            padding-bottom: 40px;
            color: #777;

        }

        .contact-form {
            padding: 15px;
        }

        ::placeholder {
            color: #999 !important;
        }

        .follow {
            background: #fff;
            padding: 10px;
            margin: 15px;
        }

        .contact-info .fa {
            margin: 10px;
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Our Team</h1>
        <div class="row">
            <div class="col-md-3 profile-pic text-center">
                <div class="img-box">
                    <img src="images/nitesh.jpg"
                        class="img-responsive">
                    <ul>
                        <a href="https://www.linkedin.com/in/nitesh-kumar-mandoriya-0a773a227/" target="_blank">
                            <li><i class="fa fa-linkedin"></i></li>
                        </a>
                        <a href="https://twitter.com/Mr_nitesh_441" target="_blank">
                            <li><i class="fa fa-twitter"></i></li>
                        </a>
                        <a href="https://www.instagram.com/mr_nitesh_441/" target="_blank">
                            <li><i class="fa fa-instagram"></i></li>
                        </a>
                    </ul>
                </div>
                <h2>&emsp;&ensp;Nitesh Vishwakarma</h2>
                <h3>&ensp;&ensp;Team Leader</h3>

            </div>

            <div class="col-md-3 profile-pic text-center">
                <div class="img-box">
                    <img src="images/ajay.jpg"
                        class="img-responsive">
                    <ul>
                        <a href="https://www.linkedin.com/in/nitesh-kumar-mandoriya-0a773a227/" target="_blank">
                            <li><i class="fa fa-linkedin"></i></li>
                        </a>
                        <a href="https://twitter.com/Mr_nitesh_441" target="_blank">
                            <li><i class="fa fa-twitter"></i></li>
                        </a>
                        <a href="https://www.instagram.com/mr_nitesh_441/" target="_blank">
                            <li><i class="fa fa-instagram"></i></li>
                        </a>
                    </ul>
                </div>
                <h2>&emsp;Ajay Vishwakarma </h2>
                <h3>&ensp;&ensp;Frontent Special</h3>
            </div>

            <div class="col-md-3 profile-pic text-center">
                <div class="img-box">
                    <img src="images/anjil.jpg"
                        class="img-responsive">
                    <ul>
                        <a href="https://www.linkedin.com/in/nitesh-kumar-mandoriya-0a773a227/" target="_blank">
                            <li><i class="fa fa-linkedin"></i></li>
                        </a>
                        <a href="https://twitter.com/Mr_nitesh_441" target="_blank">
                            <li><i class="fa fa-twitter"></i></li>
                        </a>
                        <a href="https://www.instagram.com/mr_nitesh_441/" target="_blank">
                            <li><i class="fa fa-instagram"></i></li>
                        </a>
                    </ul>
                </div>
                <h2>&emsp;&emsp;Anjil Singh</h2>
                <h3>&emsp;&emsp;&nbsp;&nbsp;Backend Special</h3>
            </div>

            <div class="col-md-3 profile-pic text-center">
                <div class="img-box">
                    <img src="images/laxmi.jpg"
                        class="img-responsive">
                    <ul>
                        <a href="https://www.linkedin.com/in/nitesh-kumar-mandoriya-0a773a227/" target="_blank">
                            <li><i class="fa fa-linkedin"></i></li>
                        </a>
                        <a href="https://twitter.com/Mr_nitesh_441" target="_blank">
                            <li><i class="fa fa-twitter"></i></li>
                        </a>
                        <a href="https://www.instagram.com/mr_nitesh_441/" target="_blank">
                            <li><i class="fa fa-instagram"></i></li>
                        </a>
                    </ul>
                </div>
                <h2>&emsp;&emsp;Laxmi Parmar</h2>
                <h3>&emsp;&emsp;Framework Special</h3>
            </div>

        </div>
    </div>

    <br><br><br><br>
    <div class="container" style="background-color: rgb(235, 228, 219);">
        <h1>Contact us</h1>
        <div class="row">
            <div class="col-md-6">
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Name..">
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control" placeholder="Phone no.">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email..">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="4" placeholder="Message.."></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="col-md-6 contact-info">
                <div class="follow"><b><i class="fa fa-map-marker"></i> </b>712/2 Vishwakarma villa, RANAYAL 465337 MP</div>
                <div class="follow"><b><i class="fa fa-mobile"></i> </b>(+91)7999895535</div>
                <div class="follow"><b><i class="fa fa-envelope"></i> </b>niteshkumar2021@vitbhopal.ac.in</div>


                <div class="follow"><label><b>Get Social </b></label>
                    <a href="https://www.linkedin.com/in/nitesh-kumar-mandoriya-0a773a227/" target="_blank"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/mr_nitesh_441/" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://github.com/Niteshkumar11253" target="_blank"><i class="fa fa-github"></i></a>
                    <a href="https://twitter.com/Mr_nitesh_441" target="_blank"><i class="fa fa-twitter"></i></a>

                </div>
            </div>

        </div>

    </div>


    <div></div>



</body>

</html>